{
  "name": "newsletter-signup",
  "version": "1.0.0",
  "description": "A Newsletter signup website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Susan Shrestha",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "request": "^2.88.2"
  }
}
